# SolrCoreCreate

./: pom.xml
src/main/java/zq/dt/linux/: ExitStatus.java  MySSHClient.java
src/main/java/zq/dt/solr/: CoreConfig.java
src/main/java/zq/dt/solr/core/dataConfig/: DataSource.java  Entity.java  Field.java
src/main/java/zq/dt/solr/core/managedSchema/: Field.java  FieldType.java
src/main/java/zq/dt/solr/core/solrConfig/: Lib.java
src/main/java/zq/dt/web/: App.java
src/main/java/zq/dt/web/controller/: ServiceController.java  SolrController.java
src/main/java/zq/dt/web/model/: DataConfig.java  JsonResult.java  ManagedSchema.java  ManagedSchemaField.java
src/main/java/zq/dt/xml/: XmlHelper.java
src/main/java/zq/dt/zip/: ZipUtils.java
src/main/resources/: server.properties
src/main/resources/solr/core/conf/: data-config.xml  managed-schema
src/main/resources/solr/shxh_spxx/conf/: solrconfig.xml
src/main/resources/solr/spxx/conf/: data-config.xml
src/main/resources/static/js/: solr.js
src/test/java/zq/dt/solr/: CoreConfigTest.java
